# BT5_Angular

Backend/: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  VNPT.DMS.sln  build.sh
Backend/DMS.Core/: DMS.Core.csproj
Backend/DMS.Core/Models/: BaseModel.cs  DanhMucTinhThanhPho.cs  Model.cs  SessionToken.cs
Backend/DMS.Core/Repositories/: IDanhMucTinhThanhPhoRepository.cs  IModelRepository.cs  ITokenRepository.cs
Backend/DMS.Core/Services/: IDanhMucTinhThanhPhoService.cs  IModelService.cs  ITokenService.cs
Backend/DMS.Repositories/: DMS.Repositories.csproj  DanhMucTinhThanhPhoRepository.cs  ModelRepository.cs  TokenRepository.cs
Backend/DMS.Repositories/Helpers/: CouchbaseDataAccess.cs  DataServiceElastic.cs  RedisDataAccess.cs
Backend/DMS.RestApi/: DMS.RestApi.csproj  DependencyResolution.cs  GlobalExceptionHandler.cs  HttpRequestExtension.cs  Program.cs  Startup.cs  appsettings.json  appsettings.properties.dev.json  appsettings.properties.prod.json
Backend/DMS.RestApi/Chat/: ChatHub.cs  Message.cs
Backend/DMS.RestApi/Controllers/: BaseUploadController.cs  DanhMucTinhThanhPhoController.cs  ModelController.cs  TestController.cs
Backend/DMS.RestApi/Report/: BaoCaoThongKeGroupTheoNguoiMuon.rdl  BaoCaoThongKeLoaiTLMuon.rdl  BaoCaoThongKeTLMuon.rdl  BaoCaoThongKeTLMuonTheoThoiGian.rdl
Backend/DMS.RestApi/ViewModels/: BaseViewModel.cs  ImagePathViewModel.cs  ObjectDeleteViewModel.cs
Backend/DMS.RestApi/ViewModels/DanhMucTinhThanhPho/: DanhMucTinhThanhPhoGetDataModels.cs  DanhMucTinhThanhPhoViewModel.cs
Backend/DMS.RestApi/ViewModels/Employee/: ModelViewModel.cs
Backend/DMS.Services/: DMS.Services.csproj  DanhMucTinhThanhPhoService.cs  ModelService.cs  TokenService.cs
Backend/DMS.Shared/: AESEncrytDecry.cs  AppSettings.cs  CacheSettings.cs  ClsCommonInfoClass.cs  CommonUntil.cs  Constant.cs  CouchbaseSettings.cs  DMS.Shared.csproj  ElasticLoggerSettings.cs  ElasticSetting.cs  Error.cs  ErrorCodeCollection.cs  FTPServer.cs  GuidExtension.cs  ImagePublic.cs  ItSelfSetting.cs  ListExtensions.cs  ObjectExtension.cs  OcrSetting.cs  Pdf2Image.cs  PermissionSetting.cs  Profile.cs  RedisSetting.cs  RedisSharedConnection.cs  StringExtension.cs  Utils.cs
Backend/DMS.Workflows/: BaseStepHandler.cs  BaseWorkflow.cs  DMS.Workflows.csproj  DependencyFactory.cs  IDependencyResolution.cs  RemoveKeyCacheStepHandler.cs  RemovePrefixCacheStepHandler.cs  UseCacheAttribute.cs
Backend/DMS.Workflows/DanhMucTinhThanhPhoWorkflows/: DanhMucTinhThanhPhoCreateNewStepHandler.cs  DanhMucTinhThanhPhoCreateNewWorkflows.cs  DanhMucTinhThanhPhoDeleteStepHandler.cs  DanhMucTinhThanhPhoDeleteWorkflows.cs  DanhMucTinhThanhPhoGetListByOrganizationStepHandler.cs  DanhMucTinhThanhPhoGetListByTokenWorkflows.cs  DanhMucTinhThanhPhoGetObjectByIdStepHandler.cs  DanhMucTinhThanhPhoGetObjectByIdWorkflows.cs  DanhMucTinhThanhPhoUpdateStepHandler.cs  DanhMucTinhThanhPhoUpdateWorkflows.cs
Backend/DMS.Workflows/ModelsWorkflows/: ModelDeleteStepHandler.cs  ModelDeleteWorkflows.cs  ModelGetAllStepHandler.cs  ModelGetAllWorkflows.cs  ModelInsertStepHandler.cs  ModelInsertWorkflows.cs  ModelUpdateStepHandler.cs  ModelUpdateWorkflows.cs
Backend/DMS.Workflows/TokenWorkflows/: TokenValidateStepHandler.cs  TokenValidateWorkflows.cs
Backend/Test_DMS_Repositories/: Startup.cs  TestAccountRepository.cs  Test_DMS_Repositories.csproj
Backend/Test_DMS_Services/: DependencyResolution.cs  Startup.cs  TestAccountCreateNewWorkflow.cs  TestAttachmentCreateNewWorkflow.cs  Test_DMS_Workflow.csproj
frontend/: package-lock.json  package.json  tsconfig.json
frontend/server/: server.js
frontend/src/app/: app.module.ts  app.routing.ts  model.ts
frontend/src/app/bai4/: bai4.component.css  bai4.component.html  bai4.component.spec.ts  bai4.component.ts  bai4.module.ts  bai4.routing.ts
frontend/src/app/bai4/employee/: employee.component.html  employee.component.ts
frontend/src/app/bai4/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/bai4/material/: material.module.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/model/: Employee.ts
frontend/src/shared/: employee.service2.ts  model.service.ts  notification.service.ts
