<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
    <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
    <ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
    <ProjectReference Include="..\DMS.Shared\DMS.Shared.csproj" />
    <ProjectReference Include="..\DMS.Workflows\DMS.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VNPT.Framework.Cache">
      <HintPath>..\Libraries\VNPT.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Cache.Memory">
      <HintPath>..\Libraries\VNPT.Framework.Cache.Memory.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Extensions">
      <HintPath>..\Libraries\VNPT.Framework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger">
      <HintPath>..\Libraries\VNPT.Framework.Logger.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger.File">
      <HintPath>..\Libraries\VNPT.Framework.Logger.File.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
