<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="ViewModels\RegistrationForm\**" />
    <Content Remove="Packages\**" />
    <Content Remove="ViewModels\RegistrationForm\**" />
    <EmbeddedResource Remove="Packages\**" />
    <EmbeddedResource Remove="ViewModels\RegistrationForm\**" />
    <None Remove="Packages\**" />
    <None Remove="ViewModels\RegistrationForm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DanhMucController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MSharp.Framework" Version="4.0.105" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="17.3.0.29" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.4.0.40" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="17.4.0.39" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
    <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
    <ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
    <ProjectReference Include="..\DMS.Shared\DMS.Shared.csproj" />
    <ProjectReference Include="..\DMS.Workflows\DMS.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Cache">
      <HintPath>..\Libraries\VNPT.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Cache.Memory">
      <HintPath>..\Libraries\VNPT.Framework.Cache.Memory.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Extensions">
      <HintPath>..\Libraries\VNPT.Framework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger">
      <HintPath>..\Libraries\VNPT.Framework.Logger.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger.ElasticSearch">
      <HintPath>..\Libraries\VNPT.Framework.Logger.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger.File">
      <HintPath>..\Libraries\VNPT.Framework.Logger.File.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Workflow">
      <HintPath>..\Libraries\VNPT.Framework.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\" />
    <Folder Include="ViewModels\DanhMucTinhThanhPho\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
