<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="NetStash" Version="1.3.0" />
    <PackageReference Include="Unity" Version="5.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
    <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
    <ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
    <ProjectReference Include="..\DMS.Shared\DMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VNPT.Framework.Cache">
      <HintPath>..\Libraries\VNPT.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Cache.Memory">
      <HintPath>..\Libraries\VNPT.Framework.Cache.Memory.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger">
      <HintPath>..\Libraries\VNPT.Framework.Logger.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Workflow">
      <HintPath>..\Libraries\VNPT.Framework.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
