<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apitron.PDF.Rasterizer" Version="3.0.146" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="Elasticsearch.Net" Version="6.6.0" />
    <PackageReference Include="GemBox.Pdf" Version="13.0.1096" />
    <PackageReference Include="GhostScriptSharp" Version="1.3.1.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="NEST" Version="6.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PDFiumSharpV2" Version="1.0.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="sautinsoft.pdffocus" Version="7.1.9.17" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="Spire.PDF" Version="6.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Syncfusion.Report.Net.Core" Version="17.3.0.33" />
    <PackageReference Include="Syncfusion.Web.ReportViewer" Version="17.3.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="17.4.0.39" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
