<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Report.Net.Core" Version="17.3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
    <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger.ElasticSearch">
      <HintPath>..\Libraries\VNPT.Framework.Logger.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Logger.File">
      <HintPath>..\Libraries\VNPT.Framework.Logger.File.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
