<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Core\DMS.Core.csproj" />
    <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VNPT.Framework.CommonType">
      <HintPath>..\Libraries\VNPT.Framework.CommonType.dll</HintPath>
    </Reference>
    <Reference Include="VNPT.Framework.Extensions">
      <HintPath>..\Libraries\VNPT.Framework.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
